<!DOCTYPE html>

  <html>

    <head>
      <title>Portfolio V2</title>
      <meta charset="utf-8"/>

      <link rel="stylesheet" type="text/css" href="style.css">
      </head>

    <body>


      <!-- HEADER -->
      <header>

        <nav id='nav'>
          <li id='nav-list'>
            <ul>Home</ul>
            <ul>About</ul>
            <ul>Contact</ul>
          </li>
        </nav>

        <div id='div-front-page'>
          <span>
            <h1>Benjamin Sanchez</h1>
            <h2>Web designer</h2>
          <span/>
        </div>

      </header>
      <!-- HEADER -->

      <!-- SECTION 1 -->

      <section id='section-2'>
        <div class = 'box' id='language-div'>
          <h2>Built with these Web Languages</h2>
          <img src='./images/web_img.png' alt='HTML, JavaScript, CSS, logos'/>
        </div>

        <div class = 'box' id='current-div'>
          <h2> Currently working on this </h2>
          <a target="_blank" href="https://www.turflifestyle.com/"><img src='./images/square-image.png' alt='squarespace-website' /></a>
        </div>
      </section>

      <!-- SECTION 1 -->

      <!-- SECTION 2 -->

      <section id='section-3'>

        <div class='box' id='future-projects'>
          <h2>Future projects</h2>
          <img src='./images/React_logo.png' alt='react-logo'/>
          <p>I plan to start learning the
react library by building a
react documentation page, or
building a faux ecommerce site</p>
        </div>

        <div class='box' id='github-block'>
          <h2>Check out my projects on GitHub</h2>
          <a target="_blank" href="https://github.com/MiteyDrill" alt='github'><img src='./images/github_logo.png' alt='github-logo'/></a>
        </div>

      </section>

      <!-- SECTION 2 -->



      <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
      <script src="script.js" type='text/javascript'></script>
    </body>


  </html>
