*{
  margin: 0;
  padding: 0;
  color: white;
}

body{
  background-color: black;
}

a:active, a:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}

/*FONTS*/
@font-face {
    font-family: 'league';
    src: url('fonts/league_spartan/leaguespartan-bold-webfont.woff2') format('woff2'),
         url('leaguespartan-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'baskerville';
    src: url('fonts/libre_baskerville/librebaskerville-regular-webfont.woff2') format('woff2'),
         url('fonts/libre_baskerville/librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* GLOBAL */


/*TOP SECTION*/
header{
  height: 100vh;
  width: 100%;

  min-height: 500px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

header nav{
  display: flex;

  font-family: monospace;
  font-size: 16px;

  width: 20%;
  height: 100%;
  list-style: none;

  text-align: center;

  justify-content: center;
  align-items: center;
}

header nav li ul{
  cursor: pointer;
  padding: 5px 3px;
  margin: 5px 0px;
}

#div-front-page{
  display: flex;

  font-family: league;

  width: 80%;
  height: 100%;

  text-align: right;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  background: linear-gradient(
    rgba(0,0,0,0.30),
    rgba(0,0,0,0.85)
    ),
    url('./images/computer.jpg');
  background-size: calc(150% + 1vw);
  background-repeat: no-repeat;

  background-position: 50% 45%;
}

#div-front-page h1{
  font-size: calc(42px + 0.3vw);
}

#div-front-page h2{
  font-size: 18px;
}



/*TOP SECTION*/

/* SECTION 2 */

#section-2{
  display: flex;
  height: 100vh;
  width: 100%;

  flex-direction: row;
  align-items: center;

  text-align: center;
}

#language-div{
  width: 50%;
  height: 100%;

  background: linear-gradient(rgba(0,0,0, 0.85),
  rgba(0,0,0,0.45)),
  url('./images/code.jpg');
  background-size: 140%;
  background-repeat: no-repeat;
  background-position: 45% -15%;

  background-attachment: fixed;

  /* turn this off for mobile */

}

#current-div{
  width: 50%;
  height: 100%;
}

#current-div img{
  border: white dashed 1px;
  cursor: pointer;
}

.box{
    font-family: league;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.box img{
  width: 80%;
  margin: 20px 0;
}

/* SECTION 2 */

/* SECTION 3 */
#section-3{
  display: flex;
  flex-direction: row;

  height: 100vh;
  width: 100%;

  align-items: center;
}


#future-projects{
  width: 50%;
  height: 100%;

  display: flex;
  flex-direction: column;

  justify-content: center;
}

#future-projects p{
  width: 50%;
  text-align: center;
  font-size: 16px;
  font-family: baskerville;
}

#future-projects img{
  width: 50%;
}

#github-block{
  width: 50%;
  height: 100%;

  display: flex;
  flex-direction: column;

  justify-content: center;

  background: linear-gradient(rgba(0,0,0, 0.45),
  rgba(0,0,0,0.45)),
  url('./images/vr.jpg');
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: 160% 30%;

  background-attachment: fixed;
}

#github-block img{
  cursor: pointer;
  width: 30%;
  -webkit-filter: drop-shadow(0px 0px 50px rgba(255,255,255,1));
  filter:         drop-shadow(0px 0px 50px rgba(255,255,255,1));
}

#github-block a{
  text-align: center;
}

/* SECTION 3 */


/* tablet */

@media only screen and (max-width: 800px) {
  header{
    flex-direction: column;
    height: 70vh;
  }

  #nav{
    width: 100%;
    height: 15vh;
  }

  #nav li ul{
    display: inline;
  }

  #div-front-page{
    width: 100%;
    height: 100%;
  }


  #section-2{
    flex-direction: column;
  }

  #language-div{
    width: 100%;
    background-size: 190%;
  }

  #current-div{
    width: 100%;
  }

  #github-block{
    background-position: 100% 150%;

    font-size: 80%;
  }

  #section-3{
    height: 50vh;
  }

}

@media only screen and (max-width: 400px){
  header{
    height: 100vh;
  }
  #nav{
    height: 7vh;
    position: fixed;
    background-color: rgba(0,0,0,0.25);
    top:0;
    right: 0;
    width: 100%;
  }

  #nav li ul{
    display: inline;
  }

  #div-front-page{
    height: 100vh;
    background-size: 400%;
    background-position: 20% 20%;
  }

  #div-front-page h1{
    font-size: 8vw;
  }

  #div-front-page h2{
    font-size: 4vw;
  }

  #language-div{
    background-size: 300%;
  }

  #section-3{
    flex-direction: column;
    height: 150vh;
  }

  #future-projects{
    width: 100%;
    height: 100vh;
  }

  #future-projects p{
    width: 80%;
  }

  #github-block{
    width: 100%;
    height: 100%;
    background-size: 160%;
    background-position: 100% 0%;
  }
}
